org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.3
mappings_version=20200916-1.16.2
loader_version=34
forge_version=34.1.23

mod_version=0.1.0
mod_release_type=release
# alpha, beta or release
